def help():
    s1 = 'Описание игры «Поле чудес»:\n'
    s2 = 'Описание, правила и механизмы игры: Это игра, в которой пользователю предлагается угадать слово. Осуществляется ввод по одной букве алфавита, и если такая буква в слове присутствует, то она открывается на импровизированном «экране», представляющим из себя набор звездочек (количество звездочек строго по длине слова). В случае если игрок не угадал букву в слове, то выводится сообщение «Вы не угадали букву», и предлагается ввод новой буквы. В случае, когда пользователь угадал слово по буквам, или угадал слово целиком, выводится само слово, сообщение о победе и количестве сделанных попыток.'
    print(s1)
    print(s2)
#-*- coding: utf-8 -*-
import random
print('Привет! Вы в игре "Поле чудес".')
print('Угадайте слово:')
start_word_1 = ('чашка', 'хоккей', 'ёж', 'сэр', 'автомобиль', 'танк', 'лифт')
start_word = random.choice(start_word_1)
word = ['*'] * len(start_word)
try_count = 0
print(*word)
while True:
    letter = input('Введите букву, или слово целиком: ').lower()
    if letter == '!help':
        help()
    try_count += 1
    if letter == start_word:
        print(f'Вы угадали слово {start_word}, за {try_count} попыток.')
        break
    if letter in start_word:
        print('Вы угадали букву!')
        l_idx = 0  # будет хранить индекс вхождения буквы + 1 (когда нашли букву)
        while letter in start_word[l_idx:]:
            # вставляем в список букву на нужное место,
            # основываясь на индексе из строки
            word[start_word[l_idx:].index(letter) + len(start_word[:l_idx])] = letter
            # записываем значение индекса буквы в строке + 1,
            # чтобы искать букву от следующего символа, в случае если букв больше 1
            l_idx = (start_word[l_idx:].index(letter) + 1) + len(start_word[:l_idx])
    else:
        print('Вы не угадали букву.')

    if '*' not in word:
        print(f'Вы угадали слово {start_word}, за {try_count} попыток.')
        break

    print(*word, sep='')
